{
  "name": "momme",
  "version": "1.0.0",
  "description": "momme",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphahost/momme.git"
  },
  "author": "momme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphahost/momme/issues"
  },
  "homepage": "https://github.com/alphahost/momme#readme",
  "dependencies": {
    "puppeteer": "^0.10.2"
  }
}
